# sinquia-agi

./: README.md
teste-qa/: .project  pom.xml
teste-qa/cenarios/: Cenarios.txt
teste-qa/properties/: acesso.properties  log4j.properties
teste-qa/src/main/java/br/com/agi/teste_qa/: App.java  ImageRead.java  ReportGenerator.java  Status.java
teste-qa/src/main/java/br/com/agi/teste_qa/dto/: ReportConfig.java  Step.java  TestCase.java
teste-qa/src/main/java/br/com/agi/teste_qa/report/: report_testecase.jasper  report_testecase.jrxml  report_testecase_steps.jasper  report_testecase_steps.jrxml
teste-qa/src/main/java/br/com/agi/teste_qa/utils/: Utils.java
teste-qa/src/test/java/br/com/agi/teste_qa/: AppTest.java
teste-qa/src/test/java/br/com/agi/teste_qa/base/: AbstractTestCase.java  Context.java  Screenshot.java
teste-qa/src/test/java/br/com/agi/teste_qa/tela/: AbstractTela.java  TelaHome.java  TelaUltimasBlog.java
teste-qa/src/test/java/br/com/agi/teste_qa/test/: preteste.java
